# HeritageBlazor

./: HeritageBlazor.sln
HeritageBlazor/: App.xaml  App.xaml.cs  HeritageBlazor.csproj  MainPage.xaml  MainPage.xaml.cs  Startup.cs  _Imports.razor
HeritageBlazor.WinUI/: HeritageBlazor.WinUI.csproj
HeritageBlazor.WinUI/Properties/: launchSettings.json
HeritageBlazor.WinUI/Windows/: App.xaml  App.xaml.cs  Package.appxmanifest  app.manifest
HeritageBlazor/Android/: MainActivity.cs  MainApplication.cs
HeritageBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
HeritageBlazor/MacCatalyst/: Program.cs
HeritageBlazor/Pages/: FetchData.razor
HeritageBlazor/Shared/: NavMenu.razor
HeritageBlazor/iOS/: AppDelegate.cs
HeritageBlazor/wwwroot/: index.html
