<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFrameworks>net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>WinExe</OutputType>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<SingleProject>true</SingleProject>
		<RootNamespace>HeritageBlazor</RootNamespace>

		<!-- Required - Enable Single Project for WinUI -->
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
		<WindowsPackageType>MSIX</WindowsPackageType>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiImage
			Include="..\HeritageBlazor\Resources\appicon.svg"
			Link="Resources\appicon.svg"
			ForegroundFile="..\HeritageBlazor\Resources\appiconfg.svg"
			IsAppIcon="true"
			Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen
			Include="..\HeritageBlazor\Resources\appiconfg.svg"
			Link="Resources\appiconfg.svg"
			Color="#512BD4" />

		<!-- Images -->
		<MauiImage
			Include="..\HeritageBlazor\Resources\Images\*"
			Link="Resources\Images\%(Filename)%(Extension)" />

		<!-- Custom Fonts -->
		<MauiFont
			Include="..\HeritageBlazor\Resources\Fonts\*"
			Link="Resources\Fonts\%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<Compile
			Include="..\HeritageBlazor\**\*.cs"
			Exclude="..\HeritageBlazor\bin\**;..\HeritageBlazor\obj\**;..\HeritageBlazor\Android\**;..\HeritageBlazor\iOS\**;..\HeritageBlazor\MacCatalyst\**"
			Link="%(RecursiveDir)%(Filename)%(Extension)"/>
		<MauiXaml
			Include="..\HeritageBlazor\**\*.xaml"
			Exclude="..\HeritageBlazor\bin\**;..\HeritageBlazor\obj\**"
			Link="%(RecursiveDir)%(FileName)%(Extension)" />
		<_ThisProjectStaticWebAsset
			Include="..\HeritageBlazor\wwwroot\**"
			Link="wwwroot\%(RecursiveDir)%(Filename)%(Extension)"
			RelativePath="%(RecursiveDir)%(Filename)%(Extension)" />
		<None Include="@(_ThisProjectStaticWebAsset)"/>
		<RazorComponent
			Include="..\HeritageBlazor\**\*.razor"
			Exclude="..\HeritageBlazor\bin\**;..\HeritageBlazor\obj\**"
			Link="%(RecursiveDir)%(Filename)%(Extension)"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="6.0.100-preview.5.794" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="6.0.0-preview.5.*" />
		<PackageReference Include="Microsoft.Maui" Version="6.0.100-preview.5.794" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.ProjectReunion" Version="0.8.0-preview" />
		<PackageReference Include="Microsoft.ProjectReunion.Foundation" Version="0.8.0-preview" />
		<PackageReference Include="Microsoft.ProjectReunion.WinUI" Version="0.8.0-preview" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" RuntimeFrameworkVersion="10.0.19041.16" />
		<FrameworkReference Update="Microsoft.Windows.SDK.NET.Ref" TargetingPackVersion="10.0.19041.16" />
	</ItemGroup>

</Project>
